<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/modern-normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <section class="promo">
        <div class="container">
          <div class="logo">
            <img src="icons/Logo.svg" alt="logo" class="logo--img" />
            <div class="logo--text">Your favorite radio</div>
          </div>
          <h1 class="title title--colored">Create your own radio station!</h1>
          <h2 class="title title--big">It's simple!</h2>
          <h2 class="title title--colored">It's much harder to do it right!</h2>
          <p class="promo--text">
            More than 500 new radio stations appear on online platforms such as
            YouTube every month. And only a few of them become popular and bring
            significant profit. What's the secret? What is the formula for
            success? Find out at the upcoming two-day
            <span>free</span> intensive!
          </p>

          <button class="btn">Sign up for free</button>

          <div class="promo--more-text">To learn more</div>
          <img src="icons/down_icon.svg" alt="down" class="promo--more-img" />
        </div>
      </section>

      <section class="intensive">
        <div class="container">
          <div class="header">
            <h2 class="intensive--h2">What awaits you in our intensive?</h2>
            <div class="divider"></div>
            <h3 class="intensive--h3">
              2 free full-fledged training webinars, where:
            </h3>
          </div>

          <div class="icons">
            <div class="icons--flex">
              <img src="icons/intensive/icon_1.png" alt="" class="icons--img" />
              <p class="icons--info">
                In just two free webinars, we will teach you how to: create your
                own online radio with our franchise
              </p>
            </div>
            <div class="icons--flex">
              <img src="icons/intensive/icon_2.png" alt="" class="icons--img" />
              <p class="icons--info">
                We will show you how to properly optimize your website and make
                it attractive to search engines. Only fresh, professional and
                relevant information
              </p>
            </div>
            <div class="icons--flex">
              <img src="icons/intensive/icon_3.png" alt="" class="icons--img" />
              <p class="icons--info">
                You will learn what “good indexing”, “high traffic”, “stable
                increase in visitors”, “TOP for queries” are and, what is much
                more important, how to achieve all these indicators!
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="infor">
        <div class="container">
          <h2 class="title infor--title">What is online radio and why is it needed?</h2>

          <img src="img/online_radio.jpg" alt="radio" class="infor--img" />

          <p class="infor--text">
            Online radio has revolutionized the way we consume audio content.
            With just a click or a tap, listeners can access a diverse array of
            music, talk shows, news, and podcasts from around the globe. Unlike
            traditional radio, online radio offers a virtually limitless
            selection of stations catering to every taste and interest
          </p>

          <p class="infor--text">
            Whether you're into pop, rock, jazz, classical, or any other genre
            or even podcasts, there's an online radio station for you. Online
            radio also provides opportunities for independent artists and niche
            genres to reach a wider audience
          </p>

          <p class="infor--text">
            Furthermore, the convenience of online radio cannot be overstated.
            It's accessible anytime, anywhere, whether you're at home, work, or
            on the go. With mobile apps and streaming services, listeners can
            enjoy their favorite stations on smartphones, tablets, or computers
            with an internet connection
          </p>

          <p class="infor--text medium">
            We will teach you how to create an attractive online radio for users
            and the right website for search engines and advise you on how to
            get it to the first pages, beating all competitors.
          </p>
        </div>
      </section>
      <section class="skills">
        <div class="container">
          <h2 class="title skills--title">After completing the training you will be able to!</h2>
          <div class="divider"></div>

          <div class="skills--wrapper">
            <div class="skills-item">
              <div class="skills--round"><img src="icons/skills/radio.svg" alt="radio" class="skills--img"></div>
              <div class="skills--desc">Create your own radio and website</div>
            </div>
            <div class="skills-item">
              <div class="skills--round"><img src="icons/skills/optimization.svg" alt="optimization" class="skills--img"></div>
              <div class="skills--desc">Optimize them correctly</div>
            </div>
            <div class="skills-item">
              <div class="skills--round"><img src="icons/skills/chart.svg" alt="chart" class="skills--img"></div>
              <div class="skills--desc">Provide them with slow but sure growth to the TOP</div>
            </div>
            <div class="skills-item">
              <div class="skills--round"><img src="icons/skills/people.svg" alt="people" class="skills--img"></div>
              <div class="skills--desc">Achieve a stable increase in visitors</div>
            </div>
            <div class="skills-item">
              <div class="skills--round"><img src="icons/skills/wallet.svg" alt="wallet" class="skills--img"></div>
              <div class="skills--desc">Receive tangible profits</div>
            </div>
          </div>
        </div>
      </section>
      <section class="prize">
        <div class="container">
          <div class="prize--img">
            <img src="icons/present.svg" alt="present">
          </div>

          <div class="prize--wrapper">
            <div class="prize--text">
              Bonuses and gifts are provided for all intensive participants. Click the button below,
              take part in the webinars and collect your prize upon completion of the training!
            </div>
            <button class="btn prize--btn">Sign up for free</button>
          </div>
        </div>
      </section>
      <section class="wedinar">
        <div class="container">
          <div class="webinar--wrapper">
            <div class="webinar--icons">
              <img src="img/online.jpg" alt="online" class="webinar--img">
            </div>
            <div class="webinar--header">
              <h2 class="title webinar--title">The first webinar will BE:</h2>
              <h2 class="title title--colored webinar--colored">September 10 at 20:00 GTM+0</h2>
              <h2 class="title webinar--tit">Hurry up to register, the number of places is limited!</h2>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer--wrapper">
            <div class="footer-a">
              <ul class="footer--ul">
                <li class="footer--li"><a class="footer--a" href="https://www.youtube.com/watch?v=eBGIQ7ZuuiU">Support</a>  |  <a class="footer--a" href="https://www.youtube.com/watch?v=HIcSWuKMwOw">Privacy Policy</a></li>
                <li class="footer--li">Call us <a class="footer--a" href="tel:+15555551234">+1 (555) 555 1234</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
